# Palette

./: README.md  
backend/: .gitignore  Dockerfile  build.gradle  gradlew
backend/BOOT-INF/classes/static/docs/: api-guide.html
backend/src/docs/asciidoc/: api-guide.adoc
backend/src/main/java/com/palette/: PaletteApplication.java
backend/src/main/java/com/palette/config/: AmazonS3Config.java  CustomOAuth2UserService.java  JpaConfig.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
backend/src/main/java/com/palette/controller/: BudgetController.java  CommentController.java  ExpenseController.java  GroupController.java  MemberController.java  PageController.java  PostController.java  PostGroupController.java
backend/src/main/java/com/palette/controller/auth/: AuthenticationPrincipal.java  AuthorizationExtractor.java  JwtTokenProvider.java  Token.java
backend/src/main/java/com/palette/controller/socialoauth/: Authorization.java  KakaoAuthorization.java  OauthController.java
backend/src/main/java/com/palette/domain/: BaseTimeEntity.java  Period.java
backend/src/main/java/com/palette/domain/group/: Budget.java  Expense.java  Group.java  MemberGroup.java
backend/src/main/java/com/palette/domain/member/: Member.java  Profile.java
backend/src/main/java/com/palette/domain/post/: Comment.java  Like.java  MyFile.java  Photo.java  Post.java  PostGroup.java  UploadFile.java
backend/src/main/java/com/palette/dto/: GeneralResponse.java  MailDto.java  MemberDto.java  PeriodDto.java  PostUpdateDto.java  SearchCondition.java  StoryListResponseDto.java  Token.java
backend/src/main/java/com/palette/dto/request/: BudgetDto.java  BudgetUpdateDto.java  CommentDto.java  EmailDto.java  ExpenseDto.java  GroupDto.java  GroupJoinDto.java  GroupUpdateDto.java  MemberDto.java  (+4 more)
backend/src/main/java/com/palette/exception/: BudgetException.java  CommentException.java  ExpenseException.java  GroupException.java  MemberException.java  PaletteException.java  PostException.java  PostGroupException.java
backend/src/main/java/com/palette/persistence/: MemberRepository.java  ProfileRepository.java
backend/src/main/java/com/palette/repository/: BudgetRepository.java  CommentRepository.java  CommentRepositoryCustom.java  ExpenseRepository.java  GroupRepository.java  LikeRepository.java  LikeRepositoryCustom.java  MemberGroupRepository.java  MemberRepository.java  PhotoRepository.java  PostGroupRepository.java  PostGroupRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java
backend/src/main/java/com/palette/service/: BudgetService.java  CommentService.java  ExpenseService.java  FileStorageService.java  GroupService.java  LikeService.java  MemberService.java  PostGroupService.java  PostService.java  SendEmailService.java
backend/src/main/java/com/palette/utils/: ConstantUtil.java  HtmlCharacterEscapes.java  HttpResponseUtil.java  S3Uploader.java  SessionUtil.java
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/src/test/java/com/palette/: GroupTests.java  PaletteApplicationTests.java  ProfileTests.java  RestDocUtil.java
backend/src/test/java/com/palette/controller/: BudgetControllerTest.java  CommentControllerTest.java  ControllerTest.java  ExpenseControllerTest.java  GroupControllerTest.java  MemberControllerTest.java  PageControllerTest.java  PostControllerTest.java  PostGroupControllerTest.java  RestDocControllerTest.java
backend/src/test/java/com/palette/repository/: BudgetRepositoryTest.java  CommentRepositoryTest.java  ExpenseRepositoryTest.java  GroupRepositoryTest.java  LikeRepositoryTest.java  PostGroupRepositoryTest.java  PostRepositoryTest.java
backend/src/test/java/com/palette/service/: BudgetServiceTest.java  CommentServiceTest.java  ExpenseServiceTest.java  GroupServiceTest.java  MemberServiceTest.java  PostGroupServiceTest.java  PostServiceTest.java
backend/src/test/resources/: application.properties
(+127 files in other folders)
