spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.profiles.include=aws,dev
#spring.profiles.active=local
spring.jpa.open-in-view=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.security.jwt.token.secret-key=A2C3QW4DG2G
jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=1209600000